{
  "name": "sentiment",
  "version": "1.0.0",
  "description": "Sentiment Analysis Module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntelligentTrading/sentiment-analysis.git"
  },
  "author": "Francesco De Lisi",
  "license": "ISC",
  "bugs": { 
    "url": "https://github.com/IntelligentTrading/sentiment-analysis/issues"
  },
  "homepage": "https://github.com/IntelligentTrading/sentiment-analysis#readme",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "firebase-admin": "^5.5.1",
    "node-telegram-bot-api": "^0.30.0"
  }
}
